

 *
	{ 
	}
	html,body
	{
	
		overflow-x: hidden;
		margin: 0;
		padding: 0;
		width: 100%;
		background-repeat: no-repeat !important;
		background-image: linear-gradientbackground: rgb(239,150,197);
background: linear-gradient(180deg, rgba(239,150,197,0.5130427170868348) 8%, rgba(255,255,255,0.36458333333333337) 38%, rgba(204,251,255,0.7707457983193278) 48%, rgba(204,251,255,0.25253851540616246) 75%, rgba(239,150,197,0.4962359943977591) 92%);
	}

	
	body a 
	{
		text-decoration: none;
	}
/*----------------------navigation menu start -------------------------*/

nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: ridge 3px white;
  border-right: ridge 3px white;
  border-radius: 120px 20px;
  margin-top: 1.5em;
}

.logo {
	margin-left: 2em;
  font-size: 3rem;
  color: #EF96C5 ;
}
nav i
{
	color: transparent;
	z-index:4;
}
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  z-index: 5;
}

.nav-list li {
  list-style: none;
  margin: 0 .5rem;
  color: aliceblue;
}

.nav-list li a {
  color: var(--white);
  font-size: 1.5rem;
  padding: 1em;
  margin-right: 1em;
  text-decoration: none;
  transition: .5s;
}

.nav-list li a:hover
{
	font-weight: 600;
	background-image: linear-gradient(50deg,cyan,skyblue,#3FEEE6);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
}
/* Section */
section {
  padding: 2rem 0;
}

.box {
  border: 1px ridge var(--grey);
  padding: 1rem;
}

h2 {
  color: var(--color-primary);
  font-size: 3rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex > * {
  margin: 3px;
}

nav .logo i 
{
	color: transparent;

}



@media only screen and (min-width: 960)
{

	nav i 
	{
		color: white;

	}
	.container-fluid .bg h1
	{
		color: ;
		letter-spacing: 7px;
	}
	.text .h2g 
	{
		text-align: center;
	}
}

/* RESPONSIVE MENU */
/* RESPONSIVE MENU */
/* RESPONSIVE MENU */
@media screen and (max-width: 600px) {
  .flex {
    flex-direction: column;
  }
.container-fluid .bg h1
	{
		color: ;
		letter-spacing: 7px;
	}
.header .container-fluid .bg .h1 h1
	{
		margin-top: 4em;
	}
	.h1 h1
	{

	}
  nav i {
  	display: show;
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }

  .nav-list li a
  {
  	font-size: 1.5rem;
  	color: darkmagenta;

  }

  .close {
    position: absolute;
    right: 3rem;
    margin-bottom: 1em;
    transform: translateY(-30rem);
    transition: all 0.5s;
  }

  .nav-list {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    margin-top: 1.5rem;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 120px 20px;
    border: 3px ridge white;
    z-index: 999;
    margin-top: 2em;
   transform: translateY(-250%);
    transition: all 0.5s;
  }

  .nav-list li {
    width: 80%;
    padding: 5px 0;
    font-size: 1.6rem;
    border-bottom: 2px ridge #EF96C5;
    text-align: center;
  }

  .nav-list li:first-child {
    border-top: 1px solid var(--white);
  }

  .nav-list li a:hover {
    color: #EF96C5;

  }
}


/*------------------navigation menu close------------------*/
	
.container-fluid 
	{
		box-shadow: -20px -20px 20px grey, -20px 20px  20px grey;
		transform-origin: top left;
		transition: transform 0.5s linear;
		width: 100%;
		height: 130vh;
		min-height: 80vh;
		padding: 1em;
background-image: linear-gradient(45deg,#CCFBFF,#EF96C5 );
			position: relative;
clip-path: polygon(49% 97%, 100% 83%, 100% 0, 0 0, 0 83%);

	}

.box 
{
	position: relative;
}
.box .square
{
	position: absolute;
	backdrop-filter: blur(5px);
	box-shadow: 0 25px 45px rgba(0, 0, 0, .1);
	border: 1px solid rgba(255, 255, 255, .5);
	border-right: 1px solid rgba(255, 255, 255, .2);
	border-bottom: 1px solid rgba(255, 255, 255, .2);
	background: rgba(255, 255, 255, .1);
	animation: anim 8s linear infinite;
	animation-delay: calc(-1 * var(--i));
	border-radius: 120px 20px;
}

@keyframes anim
{
	0%,100%
	{
		transform: translateY(-40px);
	}
	50%
	{
		transform: translateY(60px);
	}
	
}

	.box .square:nth-child(1)
	{
		top: -10px;
		right: -0px;
		justify-items: center;
		width: 100px;
		height: 100px;
		z-index: ;
		margin: 20em 10em;
		background-image: linear-gradient(4deg, white, cyan);
		filter: blur(5px);
	}


	.box .square:nth-child(2)
	{
		top: 10em;
		left: -100px;
		width: 100px;
		height: 100px;
		z-index: ;
			margin: 10em 10em;
				background-image: linear-gradient(45deg, magenta,white,cyan);
		filter: blur(10px);

	}


	.box .square:nth-child(3)
	{
		bottom: 150px;
		right: -100px;
		width: 90px;
		height: 90px;
		z-index: ;
		margin: 20em 50em;
		background-image: linear-gradient(45deg,#3FEEE6,white,magenta);
		filter: blur(6px);
	}


	.box .square:nth-child(4)
	{
		bottom: -80px;
		left: 140px;
		width: 50px;
		height: 50px;
		z-index: 2;
		background-color: white;
		filter: blur(5px);

	}

	.box .square:nth-child(5)
	{
		top: -80px;
		left: 140px;
		width: 50px;
		height: 50px;
		z-index: 2;
			margin: 5em 0em;
				background-image: linear-gradient(45deg,cyan,pink);
		filter: blur(5px);

	}


.box .square:nth-child(6)
	{
		top: 80px;
		left: 20px;
		width: 50px;
		height: 70px;
		z-index: ;
		margin: 15em 30em;
			background-image: linear-gradient(45deg,cyan, magenta);
		filter: blur(5px);
	}

.box .square:nth-child(7)
	{
		top: -10em;
		width: 50px;
		height: 50px;
		z-index: ;
		margin: 30em 40em;
				background-image: linear-gradient(45deg, white, darkmagenta);
		filter: blur(8px);
	}


	.container-fluid .bg 
	{
		height: 85vh;
		width: 96%;
		border: ridge 5px white;
			border-radius: 120px 20px;
			position: relative;
			font-size: 1rem;
			top: 1.em;
			margin: 20px;
			align-content: ;
			background-color: rgba(255, 255, 255, 0.4);
			box-shadow: 5px 5px 30px rgba(0,0,0,0.1),
						5px 5px 30px rgba(0,0,0,0.1);
						transition: 1s;
}




.container-fluid .bg h4
	{
	position: absolute;
			font-size: 13px;
			transform: rotate(-90deg);
			letter-spacing: 6px;
			left: -20em;
			top: 18em;		


	}
.container-fluid .bg .img img
{
	height: 100%; width: 70%; margin: 1em ;left: 35%;bottom: 3%;
	float: right; z-index: 1; position: absolute;
	filter: drop-shadow(6px 6px 5px hsl(0deg 0% 0% / 0.5));
}

.text 
	{
		position: absolute;
		top: 40%;
		left: 100px;
	}

	

	.content img
	{

	}

	.content
	{
		max-width: 100px;
		margin: 50px auto;
	}

	.content h1
	{
		margin: 0;
	}

	.container-fluid .bg h1
	{
				position: absolute;
		text-align: center;
		letter-spacing: 3px;
		font-size:1.5rem;
		display: inline-block;
		margin-left: 1em;
	}


	.container-fluid h4
	{
		font-size: 1rem ;
		font-weight: 40;
		letter-spacing: 20px;
		margin: 35px 10px 1px 7em;
		margin: ;
	}

.container-fluid .bg h2
		{
			display: ;
		}
	.image 
	{
		width: 55em;
		height: 50em;
		position: absolute;
		right: 300px;
		bottom: 0;
	}
	

	.text h1
	{
		font-size: 3rem;
		top: -2em;
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: -5px;
		bottom: 35%;

	}

	.text h1::after
	{
		content: "Portfolio";
		
		position: absolute;
		top: -30px;
		left: -110px;
		color: #3FEEE6;
		z-index: -1;
		font-size: 3.9rem;
		font-weight: 600;
		transform: rotateY(180deg);
		letter-spacing: 7px;
		text-shadow: 4px 3px 3px grey;
	}

	.text h3
	{
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 900;
		line-height: 1em;
		margin-top:5.3em;
		background-image: linear-gradient(50deg,#EF96C5,#CCFBFF);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

	}
	.text h2
	{
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 600;
		line-height: 1;

	}

	.text p
	{
		width: 200px;
		font-size: 2rem;
		margin-top: 30px;
		font-weight: 500;
	}



.hero
{
	margin-top: 40em;
	width: 95%;
	height: 110vh;
	overflow: hidden;
}

.hero .carousel
{
	width: 300px;
	margin: 100px  auto 0;
	overflow: visible;
	padding-bottom: .5em;

}

.hero .carousel img 
{
	-webkit-box-reflect: below 20px linear-gradient(rgba(0, 0, 0, .1),rgba(0, 0, 0, .3));
		border-top: ridge #E8AED0 4px;
	border-bottom: ridge #8D3A87 4px;
}

.hero .carousel img 
{
	height: 25em;
	width: 25em;
	padding-bottom: ;
	border-radius: 120px 20px;
}

}
.front
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition: all 0.5s ease;
	border-radius: 120px 20px;

}

.front img
{
	width: 100%;
	height: 100%;
	border-radius: 120px 20px;
}

.back
{
	background-image: linear-gradient(50deg,#EF96C5,#CCFBFF);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	align-items:center;
	justify-content:center;
	text-align: center;
	border:5px ridge #CCFBFF;
	z-index: -2;
	box-sizing:border-box;
	border-radius: 120px 20px;
}

.pname
{
	font-weight: bold;
	font-size: 24px;
}

.description
{
	margin:20px 0;
}

.back-content
{
	padding: 0 60px;
}

.icons .fa
{
	font-weight: bold;
	font-size: 22px;
	margin:0 5px;
}





		/**elem1 **/


.element1 .back-content
{
	opacity: 0;
	transform:translateY(-100px);
	transition:all 1s ease;
}

.element1:hover .back-content
{
	opacity: 1;
	transform:translateY(0px);
}

.element1:hover .front
{
	opacity: 0;
	top: -100%;
}


.element1 .back:before
{
	position: absolute;
	content: '';
	top: 200px;
	bottom: 200px;
	right: 50px;
	left: 50px;
	border-right: 2px solid #fff;
	border-left: 2px solid #fff;
	transition:all 1s ease;

}

.element1 .back:after
{
	position: absolute;
	content: '';
	top: 50px;
	bottom: 50px;
	right: 200px;
	left: 200px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
.element1:hover .back:before
{
	top: 30px;
	bottom: 30px;
}

.element1:hover .back:after
{
	right: 30px;
	left: 30px;
}

.element1
{
	float: left;
	width: 350px;
	height: 350px;
	position: relative;
	margin:40px;
}
.front
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition: all 0.5s ease;
	border-radius: 120px 20px;

}

.front img
{
	width: 100%;
	height: 100%;
	border-radius: 120px 20px;
	border: groove 2px #EF96C5;
}

.back
{
	background-image: linear-gradient(50deg,#EF96C5,#CCFBFF);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	align-items:center;
	justify-content:center;
	text-align: center;
	border:5px ridge #CCFBFF;
	z-index: -2;
	box-sizing:border-box;
	border-radius: 120px 20px;
}

.pname
{
	font-weight: bold;
	font-size: 24px;
}

.description
{
	margin:20px 0;
}

.back-content
{
	padding: 0 60px;
}

.icons .fa
{
	font-weight: bold;
	font-size: 22px;
	margin:0 5px;
}





		/**elem1 **/


.element1 .back-content
{
	opacity: 0;
	transform:translateY(-100px);
	transition:all 1s ease;
}

.element1:hover .back-content
{
	opacity: 1;
	transform:translateY(0px);


}

.element1:hover .front
{
	opacity: 0;
	top: -100%;
}


.element1 .back:before
{
	position: absolute;
	content: '';
	top: 200px;
	bottom: 200px;
	right: 50px;
	left: 50px;
	border-right: 2px solid #fff;
	border-left: 2px solid #fff;
	transition:all 1s ease;

}

.element1 .back:after
{
	position: absolute;
	content: '';
	top: 50px;
	bottom: 50px;
	right: 200px;
	left: 200px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	transition:all 1s ease;

}

.element1:hover .back:before
{
	top: 30px;
	bottom: 30px;
}

.element1:hover .back:after
{
	right: 30px;
	left: 30px;
}



.about 
{
	align-content: center;
	margin: 3em 0em 0em 3em;
	padding: 3em;
	height: 90vh;
	width: 90%;
	border-radius: 120px 20px;
	border: groove 3px white;
}


.footer
{
	margin-top: 20em;
	height: 130vh;
	width: 100%;
background-image: linear-gradient(180deg,white,#EF96C5,#CCFBFF,white);

}

footer 
{
	border: 2px ridge rgba(0, 0, 30, .5);
	padding: 2em;

}
/*--------------------------------------------card end-----------------------------*/
/*-----------------------------------Gallery page start-------------------------------*/



.text .h2g h1
	{
		font-size: 2.5rem;
		margin: 2em 7em;
		top: -2em;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: -5px;

	}

	.text .h2g::after
	{
		content: "Gallery";

		position: relative;
		top: -20px;
		left: -60px;
		color: #3FEEE6;
		z-index: 4;
		font-size: 4rem;
		font-weight: 600;
		letter-spacing: 7px;
		text-shadow: 4px 3px 3px grey;
	}




.img1 img 
{
	height: 33.7em;
	width: 100%;
	border-radius: 120px 20px;
	text-align: center;
	opacity: 0.4;
}

.bg1 .img1 img
{
	height: 73vh;
		width: 100%;
			position: relative;
			font-size: 1rem;
			top: 1.em;
			margin: 0px;
			align-content: ;
			overflow: hidden;
}



.gal2
{
	background-image: linear-gradient(180deg,white,#CCFBFF,#EF96C5,white );
border: 2px red ridge;
	height: 120vh;

	width: 100%;
	margin-top: 10em;
	margin-bottom: 10em;
	padding: em 0em;
	position: static;
}

/*-----------------------------------------gallery ---------------------------------*/

		.ggalry .gimage img 
		{
			height: 100%;
			width: 100%;
		}
	.container
		{
			max-width: 900px;
			margin: 0 auto;
			padding: 0 20px;
		}


		/*---------------------- start here----------------------------*/

		.header1
		{
			margin: 2rem 0;
			text-align: center;
			color:black;
			border-bottom: 1px solid grey;
		}

		h1 
		{
			font-size: 2.5red;
			font-weight: 600;
			padding-bottom: 5px;
		}

		h1 span
		{
			color: skyblue;

		}


		.gallery-filter
		{
			font-size: 1.4rem;
			font-weight: 400;
			text-transform: capitalize;
			cursor: pointer;
			margin-bottom: 1.5rem;
			transition: all .3s ;
		}


		.gallery-filter .active
		{
			color: skyblue;
			font-weight: 700;
			border-bottom: 2px solid skyblue;
		}

		.gallery-filter > *
		{
			margin: 0 3px;
		}

		.ggalry
		{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
			grid-gap: 1rem;

		}

		.ggalry .gimage
		{
			border-bottom: 1px solid skyblue;
			border-radius: 3px;
			overflow: hidden;
			cursor: pointer;
			position: relative;
			transition: all .5s;
			animation: grow .5s ease-in-out;
		}

		@keyframes grow
		{
			0%
			{
				transform: scale(0.8);
			}
			100%
			{
				transform: scale(1);
			}
		}

		.ggalry .gimage:hover::after
		{
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			content: \f00e;
			font-size: 2rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color:  grey;
		}


		/*---------------------------------------gallery end --------------------------*/



/* ----------------------Custom scroll bar start----------------------*/
::-webkit-scrollbar
{
	width: 10px;

}

::-webkit-scrollbar-thumb
{
	background-image: linear-gradient(transparent,cyan,skyblue);
	border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover
{
	background-image: linear-gradient(transparent,magenta,darkmagenta);
}




/* ----------------------Custom scroll bar end----------------------*/


/*----------------------------ABOUT ME PAGE START----------------------------------------*/

.textab .ab h1
	{
		font-size: 2.5rem;
		margin: 2em 7em;
		top: -2em;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: -5px;

	}

	.textab .ab::after
	{
		content: "About Me";

		position: absolute;
		top: 3em;
		left: 1em;
		right: 4em;
		color: #3FEEE6;
		z-index: 4;
		font-size: 4rem;
		font-weight: 600;
		letter-spacing: 7px;
		text-shadow: 4px 3px 3px grey;
	}




	.about-wrapper
	{
		height: 100vh;
		padding-bottom: 2rem;

	}		



	.about-left
	{
		background: #f2ba8d;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin-bottom: 20em;
	}

	.about-left-content > div
	{
		background: pink;
		padding: 4rem 4rem 1.5rem 5rem;
		text-align: center;
	}

	.about-left-content
	{
		box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);


	}

	.about-img img 
	{
		display: block;
		width: 200px;
		height: 200px;
	}
	.about-img 
	{
		display: block;
		width: 200px;
		overflow: hidden;
		border-radius: 50%;
		transition: all .5s ease-in-out;
	}

	.about-img:hover
	{
		box-shadow: 2px 2px 20px pink , -2px -2px 20px cyan;
	}
	.shadow 
	{
		margin: 0px auto;
		border-radius: 50%;
		width: 200px;
		height: 200px;
		position: relative;
		cursor: pointer;
				transition: all .5s ease-in-out;
	}

	.shadow::after
	{
		content: "";
		position: absolute;
		background: rgba(0, 0, 0, .4);
		left: 50%;
		transform: translateX(-50%);
		bottom: -20px;
		height: 7px;
		width: 50px;
		filter: blur(3px);
		opacity: 0;
		transition: all .6s ease;
	}

	.shadow:hover .about-img
	{
		transform: translateY(-10px);
	}

	.shadow:hover::after
	{
		opacity: 1;
	}

	.about-left-content h2
	{
		font-size: 2rem;
		margin: 2.2rem 0 0 0.6rem 0;
		line-height: 1.2;
		padding-bottom: 1rem;
		border-bottom: 2px white ridge;

	}


	.about-left-content h3
	{
		text-transform: uppercase;
		font-weight: 300px;

	}

	.icons
	{
		background: white;
		display: flex;
		justify-content: center;
		padding: .8rem 0;

	}
.icons li i 
	{
		font-size: 1.5em;
		margin-top: 4.8px;
		color: ;
	}

.icons li i:hover{
	color: pink;
}

	.icons li 
	{
		list-style-type: none;
		background: #f36a8d;
		color: white;
		height: 40px;
		width: 40px;
		margin: 0 .5rem;
		border-radius: 10px 2px;
		display: flex;
		justify-content: center;
		font-size: 1.2rem;
		cursor: pointer;
		transition: all .5s ease-in-out;

	}

	.icons li:hover
	{
		background: white;
		content: black;
	}

	.about-right
	{
		background: white;
		display: flex;
		height: 100vh;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 3rem;
		padding-left: 3em;
		text-align: center;
		padding-top: 0rem;
	}

	.about-right h1
	{
		font-size: 5rem;
		text-transform: uppercase;
		margin-top: 1px;
	}

	.about-right h1 span
	{
		color: skyblue;
	}

	.about-right h2
	{
		font-weight: 600;
		margin-top: 1px;

	}

	.about-btns
	{
		display: flex;
		margin: 2rem 0;
	}

	.btn
	{
		border: none;
	}


	.about-para
	{
		font-weight: 300;
		opacity: .8;
	}

	@media screen and (min-width:992px)
	{
		.about-wrapper
		{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		.about-left
		{
			position: relative;
		}

		.about-right
		{
		}
		.about-left-content
		{
			position: absolute;
			right: -50px;
		}
	}


body button
{
	padding: 13px 30px;
	margin: 0px 10px;
  font-size: 18px;
  font-weight: bold;
  background-image: linear-gradient(45deg,red,blue);
  border-radius: 30px;
  border-width: 0;
  color: white;
  position: relative;
}

body button:hover
{
}
body button::before
{
	  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-image: linear-gradient(45deg,red,blue);
  top: -10px;
  left: -10px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

body button::after
{
	 position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-image: linear-gradient(45deg,red,blue);
  bottom: -10px;
  right: -10px;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


body button:hover::before {
  top: -25px;
  left: -25px;
  opacity: 1;
  -webkit-animation: anim 2s linear infinite 1s;
          animation: anim 2s linear infinite 1s;
}

body button:hover::after {
  bottom: -25px;
  right: -25px;
  opacity: 1;
  -webkit-animation: anim 2s linear infinite 1s;
          animation: anim 2s linear infinite 1s;
}



	/*-----------------------------------About me page end-------------------------------*/
	@media only screen and (max-width: 768px)
	{

		/*for mobile phones*/
		html
		{
			font-size: rem;
		}
		
}





@media only screen and (max-width: 600px) 
{
/* Small devices (portrait tablets and large phones, 600px and up) */

	html
	{
			font-size: .5rem;
	}


.container-fluid .bg .img img
{
	height: 100%; width: 70%; margin: 1em ;left: 45%;bottom: 3%;
	float: right; z-index: 1; position: absolute;
	filter: drop-shadow(6px 6px 5px hsl(0deg 0% 0% / 0.5));
}
.text h1
	{
	font-size: rem;
		top: -1em;
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: -5px;
		bottom: 35%;
		right: %;
	}

	.text h1::after
	{
		content: "Portfolio";
		
		position: absolute;
		top: -30px;
		left: -110px;
		color: #3FEEE6;
		z-index: -1;
		font-size: 2.5rem;
		font-weight: 600;
		transform: rotateY(180deg);
		letter-spacing: 7px;
		text-shadow: 4px 3px 3px grey;
	}
	
	.h1 h1
	{
		position: absolute;
		top: 30%;
		left: -60px;
	}


		.about-wrapper .about-right
		{
			padding-top: 10rem;
		}




	.textab .ab h1
	{
		font-size: 2.5rem;
		margin: 2em 7em;
		top: -2em;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: -5px;

	}

	.textab .ab::after
	{
		content: "About Me";

		position: absolute;
		top: 2.5em;
		left: 1em;
		right: 4em;
		color: #3FEEE6;
		z-index: 4;
		font-size: 3rem;
		font-weight: 600;
		letter-spacing: 7px;
		text-shadow: 4px 3px 3px grey;
	}

.h1ab h1 
{
	margin-top: 6em;
	position: absolute;
}
}




@media only screen and (min-width: 768px) {
  /* For desktop: */
  html
  {
  }
nav .logo i 

	{
		
	}
  }

  /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 998px) {
	html
	{
		font-size: 55rem;
	}

	nav .logo i 

	{

	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	html
	{
		font-size: 60rem;
	}
	nav .logo i 

	{
		
	}
}